server.port=8089
my.name=dev
my.age=16
my.value=${random.value}
spring.redis.host : localhost
spring.redis.port: 6379
spring.redis.password:
spring.redis.database : 1
pool.max-active B
pool.max-wait: -1
pool.max-idle: 500