#server.port=8762
#eureka.instance.hostname=peer2
#spring.application.name=eurka-server
##一下两句来表明自己是一个eureka server
##自身不注册到eureka服务器
#eureka.client.registerWithEureka=false
##是否从eureka服务器获取注册信息
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
#spring.profiles.active= ${eureka.instance.hostname}
#eureka.instance.preferIpAddress=true



server.port=8761
eureka.instance.hostname=localhost
spring.application.name=eurka-server
#一下两句来表明自己是一个eureka server
#自身不注册到eureka服务器
eureka.client.registerWithEureka=false
#是否从eureka服务器获取注册信息
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/